<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nHe-66-bR2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Screen-->
        <scene sceneID="n8B-mn-OSW">
            <objects>
                <viewController storyboardIdentifier="LandingScreen" id="n2n-ic-Z27" customClass="LandingScreen" customModule="Muddy_Paws" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5H6-1V-kDP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="48c-D4-ZvS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAL-7P-iW2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9BH-fD-E3K" userLabel="ScrollableView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="614"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nPS-x2-iNg">
                                                <rect key="frame" x="117" y="70" width="180" height="229"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-logo" translatesAutoresizingMaskIntoConstraints="NO" id="AdY-ta-3Qq">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="180" id="5Ll-K3-GVX"/>
                                                            <constraint firstAttribute="width" constant="180" id="LQ5-67-CJ3"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="90"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muddy Paws" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODl-ML-l6w">
                                                        <rect key="frame" x="6" y="190" width="168" height="39"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuL-0G-mWG">
                                                <rect key="frame" x="50" y="349" width="314" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="875-J5-VbG"/>
                                                </constraints>
                                                <state key="normal" image="fb"/>
                                                <connections>
                                                    <action selector="tapFacebook:" destination="n2n-ic-Z27" eventType="touchUpInside" id="fam-el-LN9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEV-rV-gQf">
                                                <rect key="frame" x="50" y="419" width="314" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RJx-FR-ZoS"/>
                                                </constraints>
                                                <state key="normal" image="gmail"/>
                                                <connections>
                                                    <action selector="tapGoogle:" destination="n2n-ic-Z27" eventType="touchUpInside" id="qBY-bB-doF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nul-EN-bgh">
                                                <rect key="frame" x="124.5" y="509" width="165" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="MYn-6d-IO6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                <state key="normal" title="Sign Up With Email"/>
                                                <connections>
                                                    <action selector="tapSignup:" destination="n2n-ic-Z27" eventType="touchUpInside" id="9Vk-R5-nr1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRc-Zo-jFt">
                                                <rect key="frame" x="59" y="554" width="296" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1Ek-L3-aCS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                <state key="normal" title="Already Have An Account ? Log In"/>
                                                <connections>
                                                    <action selector="tapLogin:" destination="n2n-ic-Z27" eventType="touchUpInside" id="guV-gg-LcQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VuL-0G-mWG" firstAttribute="top" secondItem="nPS-x2-iNg" secondAttribute="bottom" constant="50" id="4hQ-7W-9Bx"/>
                                            <constraint firstItem="nul-EN-bgh" firstAttribute="centerX" secondItem="9BH-fD-E3K" secondAttribute="centerX" id="MU3-Sr-ud1"/>
                                            <constraint firstItem="cEV-rV-gQf" firstAttribute="trailing" secondItem="VuL-0G-mWG" secondAttribute="trailing" id="RV1-0S-9PF"/>
                                            <constraint firstItem="VuL-0G-mWG" firstAttribute="leading" secondItem="9BH-fD-E3K" secondAttribute="leading" constant="50" id="Yhf-hi-qgh"/>
                                            <constraint firstItem="jRc-Zo-jFt" firstAttribute="centerX" secondItem="9BH-fD-E3K" secondAttribute="centerX" id="bAY-5o-soM"/>
                                            <constraint firstItem="cEV-rV-gQf" firstAttribute="leading" secondItem="VuL-0G-mWG" secondAttribute="leading" id="eeY-eA-6TW"/>
                                            <constraint firstItem="nPS-x2-iNg" firstAttribute="centerX" secondItem="9BH-fD-E3K" secondAttribute="centerX" id="efP-HU-Xhv"/>
                                            <constraint firstItem="jRc-Zo-jFt" firstAttribute="top" secondItem="nul-EN-bgh" secondAttribute="bottom" constant="5" id="jwc-Go-5W6"/>
                                            <constraint firstAttribute="trailing" secondItem="VuL-0G-mWG" secondAttribute="trailing" constant="50" id="nPm-gq-8qc"/>
                                            <constraint firstItem="nPS-x2-iNg" firstAttribute="top" secondItem="9BH-fD-E3K" secondAttribute="top" constant="70" id="nd5-Pg-a2W"/>
                                            <constraint firstItem="cEV-rV-gQf" firstAttribute="top" secondItem="VuL-0G-mWG" secondAttribute="bottom" constant="20" id="pjl-7j-sfC"/>
                                            <constraint firstAttribute="bottom" secondItem="jRc-Zo-jFt" secondAttribute="bottom" constant="20" id="vot-SJ-lsY"/>
                                            <constraint firstItem="nul-EN-bgh" firstAttribute="top" secondItem="cEV-rV-gQf" secondAttribute="bottom" constant="40" id="wQp-x3-EN1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9BH-fD-E3K" firstAttribute="width" secondItem="hAL-7P-iW2" secondAttribute="width" id="7ge-6w-ShJ"/>
                                    <constraint firstAttribute="bottom" secondItem="9BH-fD-E3K" secondAttribute="bottom" id="Xe7-Dt-aH2"/>
                                    <constraint firstAttribute="trailing" secondItem="9BH-fD-E3K" secondAttribute="trailing" id="Z9E-it-xyn"/>
                                    <constraint firstItem="9BH-fD-E3K" firstAttribute="top" secondItem="hAL-7P-iW2" secondAttribute="top" id="iFV-QK-lHw"/>
                                    <constraint firstItem="9BH-fD-E3K" firstAttribute="leading" secondItem="hAL-7P-iW2" secondAttribute="leading" id="lE7-X0-Dm1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ktV-Kh-zPt"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="48c-D4-ZvS" firstAttribute="leading" secondItem="5H6-1V-kDP" secondAttribute="leading" id="F08-ps-BsT"/>
                            <constraint firstItem="48c-D4-ZvS" firstAttribute="top" secondItem="5H6-1V-kDP" secondAttribute="top" id="LWK-DK-rHY"/>
                            <constraint firstAttribute="bottom" secondItem="hAL-7P-iW2" secondAttribute="bottom" id="Mkh-58-mXC"/>
                            <constraint firstAttribute="trailing" secondItem="48c-D4-ZvS" secondAttribute="trailing" id="MtN-Qi-cVX"/>
                            <constraint firstItem="hAL-7P-iW2" firstAttribute="leading" secondItem="5H6-1V-kDP" secondAttribute="leading" id="UHC-tG-H3u"/>
                            <constraint firstAttribute="bottom" secondItem="48c-D4-ZvS" secondAttribute="bottom" id="ewv-wJ-FAD"/>
                            <constraint firstAttribute="trailing" secondItem="hAL-7P-iW2" secondAttribute="trailing" id="gAy-6P-Pir"/>
                            <constraint firstItem="hAL-7P-iW2" firstAttribute="top" secondItem="5H6-1V-kDP" secondAttribute="top" id="z7X-Lb-G8z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QNL-L8-qRC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90C-Ik-Htb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="37.5"/>
        </scene>
        <!--Login-->
        <scene sceneID="ADd-mK-6IV">
            <objects>
                <viewController storyboardIdentifier="Login" id="Vai-O4-gRU" customClass="Login" customModule="Muddy_Paws" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCg-0Z-Nsf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="Ozg-6g-qhw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sm-3d-OIU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzO-6x-9G4" userLabel="ScrollableView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud5-7Y-qhi">
                                                <rect key="frame" x="30" y="324" width="48.5" height="26"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARM-SA-qRc">
                                                <rect key="frame" x="30" y="360" width="354" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="techgeeks@gmail.com" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Egu-AP-CQa">
                                                        <rect key="frame" x="15" y="0.0" width="324" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Vai-O4-gRU" id="9rt-4v-8EH"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.92549019610000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Egu-AP-CQa" secondAttribute="bottom" id="D2O-ls-QRH"/>
                                                    <constraint firstAttribute="height" constant="40" id="Sw7-Id-wAf"/>
                                                    <constraint firstItem="Egu-AP-CQa" firstAttribute="top" secondItem="ARM-SA-qRc" secondAttribute="top" id="vKp-IL-gAq"/>
                                                    <constraint firstAttribute="trailing" secondItem="Egu-AP-CQa" secondAttribute="trailing" constant="15" id="wCn-1w-TfK"/>
                                                    <constraint firstItem="Egu-AP-CQa" firstAttribute="leading" secondItem="ARM-SA-qRc" secondAttribute="leading" constant="15" id="zqM-RP-Fxf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ex-nD-FHe">
                                                <rect key="frame" x="30" y="425" width="81.5" height="26"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvY-xT-4gu">
                                                <rect key="frame" x="30" y="461" width="354" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gex-R1-pIi">
                                                        <rect key="frame" x="15" y="0.0" width="324" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Vai-O4-gRU" id="Phc-Je-QT1"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.92549019610000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Gex-R1-pIi" firstAttribute="top" secondItem="AvY-xT-4gu" secondAttribute="top" id="Gv0-PM-zZr"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gex-R1-pIi" secondAttribute="bottom" id="Ohs-mJ-e4b"/>
                                                    <constraint firstItem="Gex-R1-pIi" firstAttribute="leading" secondItem="AvY-xT-4gu" secondAttribute="leading" constant="15" id="RQp-qi-eT2"/>
                                                    <constraint firstAttribute="height" constant="40" id="i5f-ZG-hBk"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gex-R1-pIi" secondAttribute="trailing" constant="15" id="xuV-ks-aKY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lGw-Ya-Are">
                                                <rect key="frame" x="117" y="70" width="180" height="234"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-logo" translatesAutoresizingMaskIntoConstraints="NO" id="zNn-n6-SPQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="180" id="Tex-qd-F9h"/>
                                                            <constraint firstAttribute="height" constant="180" id="Tgu-wK-zuI"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="90"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muddy Paws" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eC-GA-Fhz">
                                                        <rect key="frame" x="6" y="195" width="168" height="39"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CT6-zQ-pUM">
                                                <rect key="frame" x="30" y="541" width="354" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXf-iy-Eaq">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                        <color key="backgroundColor" red="0.47058823529999999" green="0.34509803919999998" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="UOG-GG-PvS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                                        <state key="normal" title="Login"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="tapLogin:" destination="Vai-O4-gRU" eventType="touchUpInside" id="c1T-kx-r4b"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnZ-G6-7gb">
                                                        <rect key="frame" x="0.0" y="60" width="354" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="5ay-rB-rtL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                        <state key="normal" title="Back To Home">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapBackHome:" destination="Vai-O4-gRU" eventType="touchUpInside" id="aZg-i0-VEw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ARM-SA-qRc" firstAttribute="leading" secondItem="ud5-7Y-qhi" secondAttribute="leading" id="3fq-Gh-wHy"/>
                                            <constraint firstItem="ud5-7Y-qhi" firstAttribute="leading" secondItem="GzO-6x-9G4" secondAttribute="leading" constant="30" id="6GR-MG-Xf0"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2ex-nD-FHe" secondAttribute="trailing" constant="20" symbolic="YES" id="ASC-B8-OjO"/>
                                            <constraint firstItem="ARM-SA-qRc" firstAttribute="top" secondItem="ud5-7Y-qhi" secondAttribute="bottom" constant="10" id="ORh-FU-8Fb"/>
                                            <constraint firstItem="CT6-zQ-pUM" firstAttribute="leading" secondItem="AvY-xT-4gu" secondAttribute="leading" id="Olv-rM-g3Q"/>
                                            <constraint firstItem="lGw-Ya-Are" firstAttribute="top" secondItem="GzO-6x-9G4" secondAttribute="top" constant="70" id="TEc-pq-LKw"/>
                                            <constraint firstItem="lGw-Ya-Are" firstAttribute="centerX" secondItem="GzO-6x-9G4" secondAttribute="centerX" id="WGk-QF-eMd"/>
                                            <constraint firstItem="ud5-7Y-qhi" firstAttribute="top" secondItem="lGw-Ya-Are" secondAttribute="bottom" constant="20" id="aaB-h6-HHf"/>
                                            <constraint firstItem="AvY-xT-4gu" firstAttribute="trailing" secondItem="ARM-SA-qRc" secondAttribute="trailing" id="bhn-tQ-hst"/>
                                            <constraint firstAttribute="bottom" secondItem="CT6-zQ-pUM" secondAttribute="bottom" constant="25" id="deu-Zr-6Uy"/>
                                            <constraint firstAttribute="trailing" secondItem="ARM-SA-qRc" secondAttribute="trailing" constant="30" id="e1d-uZ-gcw"/>
                                            <constraint firstItem="AvY-xT-4gu" firstAttribute="top" secondItem="2ex-nD-FHe" secondAttribute="bottom" constant="10" id="gBu-Qm-Pje"/>
                                            <constraint firstItem="CT6-zQ-pUM" firstAttribute="top" secondItem="AvY-xT-4gu" secondAttribute="bottom" constant="40" id="ix6-it-fMq"/>
                                            <constraint firstItem="2ex-nD-FHe" firstAttribute="leading" secondItem="ud5-7Y-qhi" secondAttribute="leading" id="key-Xv-fCC"/>
                                            <constraint firstItem="2ex-nD-FHe" firstAttribute="top" secondItem="ARM-SA-qRc" secondAttribute="bottom" constant="25" id="sv7-p9-4oQ"/>
                                            <constraint firstItem="AvY-xT-4gu" firstAttribute="leading" secondItem="2ex-nD-FHe" secondAttribute="leading" id="yuD-f0-efA"/>
                                            <constraint firstItem="CT6-zQ-pUM" firstAttribute="trailing" secondItem="AvY-xT-4gu" secondAttribute="trailing" id="zQF-0E-59y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GzO-6x-9G4" firstAttribute="width" secondItem="1sm-3d-OIU" secondAttribute="width" id="FY8-hF-EaX"/>
                                    <constraint firstAttribute="bottom" secondItem="GzO-6x-9G4" secondAttribute="bottom" id="S50-tj-eQR"/>
                                    <constraint firstItem="GzO-6x-9G4" firstAttribute="top" secondItem="1sm-3d-OIU" secondAttribute="top" id="SoR-Jt-LzH"/>
                                    <constraint firstAttribute="trailing" secondItem="GzO-6x-9G4" secondAttribute="trailing" id="XeH-zv-bag"/>
                                    <constraint firstItem="GzO-6x-9G4" firstAttribute="leading" secondItem="1sm-3d-OIU" secondAttribute="leading" id="gw4-xv-VRz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="74O-kY-Sed"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ozg-6g-qhw" firstAttribute="top" secondItem="tCg-0Z-Nsf" secondAttribute="top" id="2TD-kX-Paq"/>
                            <constraint firstItem="1sm-3d-OIU" firstAttribute="leading" secondItem="tCg-0Z-Nsf" secondAttribute="leading" id="3GS-xQ-nIU"/>
                            <constraint firstItem="1sm-3d-OIU" firstAttribute="top" secondItem="tCg-0Z-Nsf" secondAttribute="top" id="6ub-aC-DmC"/>
                            <constraint firstItem="Ozg-6g-qhw" firstAttribute="leading" secondItem="tCg-0Z-Nsf" secondAttribute="leading" id="aiF-2J-6bm"/>
                            <constraint firstAttribute="trailing" secondItem="Ozg-6g-qhw" secondAttribute="trailing" id="j5B-Ca-iOn"/>
                            <constraint firstAttribute="trailing" secondItem="1sm-3d-OIU" secondAttribute="trailing" id="rkP-mC-Qlb"/>
                            <constraint firstAttribute="bottom" secondItem="1sm-3d-OIU" secondAttribute="bottom" id="sz0-7k-JqD"/>
                            <constraint firstAttribute="bottom" secondItem="Ozg-6g-qhw" secondAttribute="bottom" id="zf2-QR-Jnx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfEmail" destination="Egu-AP-CQa" id="Bod-Vo-Kzf"/>
                        <outlet property="tfPassword" destination="Gex-R1-pIi" id="kY1-OA-kRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ub2-aD-tI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="37.5"/>
        </scene>
        <!--Signup-->
        <scene sceneID="y5s-4N-XyQ">
            <objects>
                <viewController storyboardIdentifier="Signup" id="Qm3-90-yh4" customClass="Signup" customModule="Muddy_Paws" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nce-GK-cuo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="S0P-FZ-Nst">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa4-ES-i9v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5a-hU-H0p" userLabel="ScrollableView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="766"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cOx-JL-6GN">
                                                <rect key="frame" x="117" y="70" width="180" height="228"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-logo" translatesAutoresizingMaskIntoConstraints="NO" id="pxZ-Mm-DCl">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="180" id="6uW-RQ-sXL"/>
                                                            <constraint firstAttribute="width" constant="180" id="q8Y-Q2-RbA"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="90"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muddy Paws" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFo-KH-OwK">
                                                        <rect key="frame" x="13.5" y="195" width="153.5" height="33"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqQ-VU-UXZ">
                                                <rect key="frame" x="30" y="318" width="93.5" height="26"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwN-zF-DDK">
                                                <rect key="frame" x="30" y="354" width="354" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDo-Fu-G25">
                                                        <rect key="frame" x="15" y="0.0" width="324" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Qm3-90-yh4" id="vt9-EL-PPf"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.92549019610000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ew8-3y-SL6"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZDo-Fu-G25" secondAttribute="bottom" id="OiJ-mZ-JVD"/>
                                                    <constraint firstItem="ZDo-Fu-G25" firstAttribute="top" secondItem="kwN-zF-DDK" secondAttribute="top" id="XuO-8f-qwq"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZDo-Fu-G25" secondAttribute="trailing" constant="15" id="jHv-w4-MaI"/>
                                                    <constraint firstItem="ZDo-Fu-G25" firstAttribute="leading" secondItem="kwN-zF-DDK" secondAttribute="leading" constant="15" id="oxa-8h-TZa"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEN-F0-EAY">
                                                <rect key="frame" x="30" y="419" width="48.5" height="26"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlT-Fl-mHw">
                                                <rect key="frame" x="30" y="455" width="354" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKb-kK-DmJ">
                                                        <rect key="frame" x="15" y="0.0" width="324" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Qm3-90-yh4" id="3Dg-bd-xF4"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.92549019610000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="bKb-kK-DmJ" firstAttribute="top" secondItem="NlT-Fl-mHw" secondAttribute="top" id="3jK-vC-q5H"/>
                                                    <constraint firstAttribute="bottom" secondItem="bKb-kK-DmJ" secondAttribute="bottom" id="8mc-81-RLt"/>
                                                    <constraint firstAttribute="height" constant="40" id="BNN-TF-Tgc"/>
                                                    <constraint firstItem="bKb-kK-DmJ" firstAttribute="leading" secondItem="NlT-Fl-mHw" secondAttribute="leading" constant="15" id="LMW-QE-WTe"/>
                                                    <constraint firstAttribute="trailing" secondItem="bKb-kK-DmJ" secondAttribute="trailing" constant="15" id="O6t-hv-Kal"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbi-U2-Wep">
                                                <rect key="frame" x="30" y="520" width="81.5" height="26"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adV-yJ-PsN">
                                                <rect key="frame" x="30" y="556" width="354" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ru6-wR-UX2">
                                                        <rect key="frame" x="15" y="0.0" width="324" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Qm3-90-yh4" id="ZbJ-wW-tHJ"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.92549019610000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0KX-uu-IlI"/>
                                                    <constraint firstItem="Ru6-wR-UX2" firstAttribute="leading" secondItem="adV-yJ-PsN" secondAttribute="leading" constant="15" id="8xO-cY-gNp"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ru6-wR-UX2" secondAttribute="bottom" id="jvl-fg-8Tx"/>
                                                    <constraint firstItem="Ru6-wR-UX2" firstAttribute="top" secondItem="adV-yJ-PsN" secondAttribute="top" id="ulu-35-hWe"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ru6-wR-UX2" secondAttribute="trailing" constant="15" id="zCd-0u-gRg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W8H-q1-41F">
                                                <rect key="frame" x="30" y="636" width="354" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alF-PS-Yln">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                        <color key="backgroundColor" red="0.47058823529999999" green="0.34509803919999998" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="S0s-gu-SfO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                                        <state key="normal" title="Signup"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="tapSignup:" destination="Qm3-90-yh4" eventType="touchUpInside" id="f68-Xz-Ihh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vuk-p1-bjN">
                                                        <rect key="frame" x="0.0" y="70" width="354" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="a4p-V2-Mhr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                        <state key="normal" title="Back To Home">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapBack:" destination="Qm3-90-yh4" eventType="touchUpInside" id="Jjq-0O-SX0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cOx-JL-6GN" firstAttribute="top" secondItem="g5a-hU-H0p" secondAttribute="top" constant="70" id="1Fh-wP-wbd"/>
                                            <constraint firstItem="adV-yJ-PsN" firstAttribute="top" secondItem="wbi-U2-Wep" secondAttribute="bottom" constant="10" id="20W-cJ-ymi"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wbi-U2-Wep" secondAttribute="trailing" constant="20" symbolic="YES" id="2CD-Zp-ZmB"/>
                                            <constraint firstItem="OEN-F0-EAY" firstAttribute="top" secondItem="kwN-zF-DDK" secondAttribute="bottom" constant="25" id="4HQ-CH-gUE"/>
                                            <constraint firstAttribute="trailing" secondItem="NlT-Fl-mHw" secondAttribute="trailing" constant="30" id="FL3-Fr-NED"/>
                                            <constraint firstItem="W8H-q1-41F" firstAttribute="trailing" secondItem="adV-yJ-PsN" secondAttribute="trailing" id="IHn-Zl-pIL"/>
                                            <constraint firstAttribute="bottom" secondItem="W8H-q1-41F" secondAttribute="bottom" constant="20" id="IxP-NV-MWI"/>
                                            <constraint firstItem="W8H-q1-41F" firstAttribute="leading" secondItem="adV-yJ-PsN" secondAttribute="leading" id="Kvi-QX-19Q"/>
                                            <constraint firstItem="kwN-zF-DDK" firstAttribute="leading" secondItem="NlT-Fl-mHw" secondAttribute="leading" id="LWH-ml-IC0"/>
                                            <constraint firstItem="wbi-U2-Wep" firstAttribute="top" secondItem="NlT-Fl-mHw" secondAttribute="bottom" constant="25" id="Ltp-67-mAc"/>
                                            <constraint firstItem="cOx-JL-6GN" firstAttribute="centerX" secondItem="g5a-hU-H0p" secondAttribute="centerX" id="Mqj-fN-1Ap"/>
                                            <constraint firstItem="NlT-Fl-mHw" firstAttribute="leading" secondItem="OEN-F0-EAY" secondAttribute="leading" id="N53-kI-E0I"/>
                                            <constraint firstItem="adV-yJ-PsN" firstAttribute="trailing" secondItem="NlT-Fl-mHw" secondAttribute="trailing" id="Ozl-jM-i2F"/>
                                            <constraint firstItem="adV-yJ-PsN" firstAttribute="leading" secondItem="wbi-U2-Wep" secondAttribute="leading" id="QTD-E1-hGi"/>
                                            <constraint firstItem="OEN-F0-EAY" firstAttribute="leading" secondItem="g5a-hU-H0p" secondAttribute="leading" constant="30" id="TfE-HW-CNp"/>
                                            <constraint firstItem="NqQ-VU-UXZ" firstAttribute="top" secondItem="cOx-JL-6GN" secondAttribute="bottom" constant="20" id="UoH-MC-e0l"/>
                                            <constraint firstItem="NlT-Fl-mHw" firstAttribute="top" secondItem="OEN-F0-EAY" secondAttribute="bottom" constant="10" id="YAg-fx-J8W"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OEN-F0-EAY" secondAttribute="trailing" constant="20" symbolic="YES" id="Ztr-dN-Wgl"/>
                                            <constraint firstItem="kwN-zF-DDK" firstAttribute="top" secondItem="NqQ-VU-UXZ" secondAttribute="bottom" constant="10" id="oW3-uq-eEU"/>
                                            <constraint firstItem="kwN-zF-DDK" firstAttribute="trailing" secondItem="NlT-Fl-mHw" secondAttribute="trailing" id="sMS-fq-Kbq"/>
                                            <constraint firstItem="wbi-U2-Wep" firstAttribute="leading" secondItem="OEN-F0-EAY" secondAttribute="leading" id="spk-xI-CNv"/>
                                            <constraint firstItem="NqQ-VU-UXZ" firstAttribute="leading" secondItem="OEN-F0-EAY" secondAttribute="leading" id="uUO-Yp-SyZ"/>
                                            <constraint firstItem="W8H-q1-41F" firstAttribute="top" secondItem="adV-yJ-PsN" secondAttribute="bottom" constant="40" id="uvN-uH-YOk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g5a-hU-H0p" secondAttribute="bottom" id="9cM-DJ-ual"/>
                                    <constraint firstAttribute="trailing" secondItem="g5a-hU-H0p" secondAttribute="trailing" id="IKd-Sq-q5y"/>
                                    <constraint firstItem="g5a-hU-H0p" firstAttribute="top" secondItem="Fa4-ES-i9v" secondAttribute="top" id="LcN-30-f3j"/>
                                    <constraint firstItem="g5a-hU-H0p" firstAttribute="width" secondItem="Fa4-ES-i9v" secondAttribute="width" id="fOS-uj-HDu"/>
                                    <constraint firstItem="g5a-hU-H0p" firstAttribute="leading" secondItem="Fa4-ES-i9v" secondAttribute="leading" id="kHi-Ix-23O"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nHw-Ca-l07"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fa4-ES-i9v" secondAttribute="trailing" id="02l-7F-r48"/>
                            <constraint firstItem="S0P-FZ-Nst" firstAttribute="top" secondItem="nce-GK-cuo" secondAttribute="top" id="L9I-wW-8bo"/>
                            <constraint firstAttribute="trailing" secondItem="S0P-FZ-Nst" secondAttribute="trailing" id="NCK-9C-3As"/>
                            <constraint firstItem="Fa4-ES-i9v" firstAttribute="leading" secondItem="nce-GK-cuo" secondAttribute="leading" id="SLx-FF-AWj"/>
                            <constraint firstAttribute="bottom" secondItem="S0P-FZ-Nst" secondAttribute="bottom" id="UhS-Up-ylD"/>
                            <constraint firstAttribute="bottom" secondItem="Fa4-ES-i9v" secondAttribute="bottom" id="af1-6h-bgT"/>
                            <constraint firstItem="S0P-FZ-Nst" firstAttribute="leading" secondItem="nce-GK-cuo" secondAttribute="leading" id="pXl-08-I2u"/>
                            <constraint firstItem="Fa4-ES-i9v" firstAttribute="top" secondItem="nce-GK-cuo" secondAttribute="top" id="tYD-sA-Kab"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfEmail" destination="bKb-kK-DmJ" id="sgZ-If-Ffa"/>
                        <outlet property="tfPassword" destination="Ru6-wR-UX2" id="vTD-jr-U3U"/>
                        <outlet property="tfUserName" destination="ZDo-Fu-G25" id="oad-4K-EfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ega-gc-DBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3623.188405797102" y="37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Rm-j5-fIH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="nHe-66-bR2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZKc-Nj-VHq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n2n-ic-Z27" kind="relationship" relationship="rootViewController" id="yhh-qw-wrV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0W-FF-VUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb" width="869" height="160"/>
        <image name="gmail" width="869" height="160"/>
        <image name="login-logo" width="340" height="340"/>
        <image name="splash" width="621" height="1104"/>
    </resources>
</document>
